.container {
    background-color:#eee;
    width: 700px;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 60px 150px 300px 60px;
    grid-template-columns: repeat(3, 1fr) 130px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    justify-content: center;
}
.item {
    align-items: center;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    background-color: red;
}
.header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    /*justify-content: flex-end;*/
    color: black;
    background-color: green;

    /*padding-right: 10px;*/
}
.picheader {
    display: flex;
    align-content: space-between;
    flex-direction: row;

}

.pic {
    font-size: 10px;
    padding-right: 10px;

}
.pic1 {
    align-self: center;
}
.hdft {
    grid-column: 1 / -1;
}
.side {
    grid-row: 2/ span 2;
    grid-column: 4/-1;
}
.main {
    grid-column: 1/span 3;
    grid-row: 3 / 3;
}
.none {
    grid-column: 1/ span 3;
    grid-row: 2;
}
.box1 {
    background-color: blue;
    opacity: 0.5;
    grid-row: 2;
    grid-column: 1/ 1;
}
.box2 {
    background-color: blue;
    opacity: 0.5;
    grid-row: 2;
    grid-column: 2/ span 1;
}.box3 {
    background-color: blue;
    opacity: 0.5;
    grid-row: 2;
    grid-column: 3/ span 1;
}
